# ef-migration-safety

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ef-migration-safety.sln
.github/workflows/: ci.yml  publish-nuget.yml
src/EfMigrationSafety.Cli/: EfMigrationSafety.Cli.csproj  Program.cs
src/EfMigrationSafety.Cli/Analyzers/: AlterColumnTruncationAnalyzer.cs  AnalyzerHelpers.cs  DropAddColumnAnalyzer.cs  EmptyDownMethodAnalyzer.cs  IMigrationAnalyzer.cs  NonNullableWithoutDefaultAnalyzer.cs  RenameOperationAnalyzer.cs  SqlInjectionAnalyzer.cs
src/EfMigrationSafety.Cli/Models/: SafetyIssue.cs  Severity.cs
src/EfMigrationSafety.Cli/Reporting/: ConsoleReporter.cs
tests/EfMigrationSafety.Tests/: AlterColumnTruncationAnalyzerTests.cs  DropAddColumnAnalyzerTests.cs  EfMigrationSafety.Tests.csproj  EmptyDownMethodAnalyzerTests.cs  NonNullableWithoutDefaultAnalyzerTests.cs  RenameOperationAnalyzerTests.cs  SqlInjectionAnalyzerTests.cs
tests/EfMigrationSafety.Tests/Fixtures/: alter-column-char-truncation-migration.cs.txt  alter-column-encoding-change-migration.cs.txt  alter-column-inside-createtable-migration.cs.txt  alter-column-max-to-sized-migration.cs.txt  alter-column-non-string-migration.cs.txt  alter-column-truncation-migration.cs.txt  alter-column-varchar-truncation-migration.cs.txt  alter-column-widening-migration.cs.txt  drop-add-column-migration.cs.txt  empty-down-migration.cs.txt  expression-bodied-throws-down-migration.cs.txt  implemented-down-migration.cs.txt  multiple-rename-migration.cs.txt  no-alter-column-migration.cs.txt  no-rename-migration.cs.txt  (+13 more)
